spring.output.ansi.enabled=ALWAYS

#POSTGRES CONFIG
# spring.datasource.url=jdbc:postgresql://localhost:5432/manutencaolabs
# spring.datasource.username=postgres
# spring.datasource.password=159357
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
# server.error.include-exception=true
# spring.profiles.active=dev


#MYSQL CONFIG
# spring.datasource.url=jdbc:mysql://localhost:3306/manutencaolabs3
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true
# server.error.include-exception=true
# spring.profiles.active=dev

#DEPLOY RENDER POSTGRES CONFIG
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.include-exception=true
spring.profiles.active=dev


#HOSTGATOR CONFIG
# spring.datasource.url=jdbc:mysql://br978.hostgator.com.br:3306/somos411_manutencaolabs
# spring.datasource.username=somos411_admin
# spring.datasource.password=@G4b11416#
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true
# server.error.include-exception=true
# spring.profiles.active=dev